<html>
	<head>
	  	<meta charset="utf-8">
	  	<title>Nsau Bootstrap</title>

	  	<link rel='stylesheet' href='/themes/styles/screen_2011.css' type='text/css'/>
	  	<link rel='stylesheet' href='css/bootstrap.css' type='text/css'/>
		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>

	</head>

	<body>
		<div class="jumbotron text-center">
			<h1>Nsau Bootstrap</h1>
		  	<p>based & reasset on bootstrap 3.3.7</p> 
		  	<a name="top"></a>
		    <div class="btn-group btn-group-justified" style="margin-bottom: -47px;">
				<a href="#grid" class="btn btn-default">Grid</a>
				<a href="#buttons" class="btn btn-default">Buttons</a>
				<a href="#alerts" class="btn btn-default">Alerts</a>
				<a href="#panel" class="btn btn-default">Panel</a>
				<a href="#modal" class="btn btn-default">Modal</a>
				<a href="#input" class="btn btn-default">Input</a>
				<a href="#select" class="btn btn-default">Select</a>
				<a href="#checkbox" class="btn btn-default">Checkbox</a>
				<a href="#radio" class="btn btn-default">Radio</a>
				<a href="#icon" class="btn btn-default">Icon</a>
			</div>
		</div>

		<div class="container">
			<!-- grid -->
			<a name="grid"></a>
			<div class="page-header">
				<div style="display:inline-block;"><h2>Grid</h2></div>
				<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
			</div>

			<!-- 12 -->
			<div class="row">
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
  				<div class="col-sm-1"><button class="btn btn-nsau btn-block" type="button">span1</button></div>
			</div>
			<blockquote>
				&ltdiv class=&quotrow&quot&gt <br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-1&quot&gttext&lt/div&gt<br>
          		&nbsp;&nbsp;&nbsp;&nbsp; ... <br>
      			&lt/div&gt
			</blockquote>
			<!-- 3 -->
			<div class="row">
  				<div class="col-sm-4"><button class="btn btn-nsau btn-block" type="button">span4</button></div>
  				<div class="col-sm-4"><button class="btn btn-nsau btn-block" type="button">span4</button></div>
  				<div class="col-sm-4"><button class="btn btn-nsau btn-block" type="button">span4</button></div>
			</div>
			<blockquote>
				&ltdiv class=&quotrow&quot&gt <br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-4&quot&gttext&lt/div&gt<br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-4&quot&gttext&lt/div&gt<br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-4&quot&gttext&lt/div&gt<br>
      			&lt/div&gt
			</blockquote>
			<!-- 2 (8-4) -->
			<div class="row">
  				<div class="col-sm-8"><button class="btn btn-nsau btn-block" type="button">span8</button></div>
  				<div class="col-sm-4"><button class="btn btn-nsau btn-block" type="button">span4</button></div>
			</div>
			<blockquote>
				&ltdiv class=&quotrow&quot&gt <br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-8&quot&gttext&lt/div&gt<br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-4&quot&gttext&lt/div&gt<br>
      			&lt/div&gt
			</blockquote>
			<!-- 2 (6-6) -->
			<div class="row">
  				<div class="col-sm-6"><button class="btn btn-nsau btn-block" type="button">span6</button></div>
  				<div class="col-sm-6"><button class="btn btn-nsau btn-block" type="button">span6</button></div>
			</div>
			<blockquote>
				&ltdiv class=&quotrow&quot&gt <br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-6&quot&gttext&lt/div&gt<br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-6&quot&gttext&lt/div&gt<br>
      			&lt/div&gt
			</blockquote>
			<!-- 1 -->
			<div class="row">
  				<div class="col-sm-12"><button class="btn btn-nsau btn-block" type="button">span12</button></div>
			</div>
			<blockquote>
				&ltdiv class=&quotrow&quot&gt <br>
          		&nbsp;&nbsp;&nbsp;&nbsp; &ltdiv class=&quotcol-sm-12&quot&gttext&lt/div&gt<br>
      			&lt/div&gt
			</blockquote>


			<!-- buttons -->
		  	<div class="row">
			    <div class="col-sm">
			    	<a name="buttons"></a>	
			    	<div class="page-header">
						<div style="display:inline-block;"><h2>Buttons</h2></div>
						<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
					</div>
					<table class="table table-striped">
					  	<tbody>
					  		<!-- red -->
					    	<tr>
					    		<td><button class="btn btn-nsau btn-lg" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau btn-lg&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>
					    	<tr>
					    		<td><button class="btn btn-nsau btn-md" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau btn-md&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>

					    	<tr>
					    		<td><button class="btn btn-nsau btn-sm" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau btn-sm&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>

					    	<tr>
					    		<td><button class="btn btn-nsau btn-xs" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau btn-xs&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>

					    	<tr>
					    		<td><button class="btn btn-nsau btn-block" type="button">nsau block button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau btn-block&quot type=&quotbutton&quot&gtnsau block button&lt/button&gt</td>
					    	</tr>

							<!-- grey -->	
					    	<tr>
					    		<td><button class="btn btn-nsau-grey btn-lg" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau-grey btn-lg&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>
					    	<tr>
					    		<td><button class="btn btn-nsau-grey btn-md" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau-grey btn-md&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>

					    	<tr>
					    		<td><button class="btn btn-nsau-grey btn-sm" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau-grey btn-sm&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>

					    	<tr>
					    		<td><button class="btn btn-nsau-grey btn-xs" type="button">nsau button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau-grey btn-xs&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
					    	</tr>

					    	<tr>
					    		<td><button class="btn btn-nsau-grey btn-block" type="button">nsau block button</button></td>
					    		<td>&ltbutton class=&quotbtn btn-nsau-grey btn-block&quot type=&quotbutton&quot&gtnsau block button&lt/button&gt</td>
					    	</tr>	

					    	<!-- honey -->	
			                <tr>
			                  <td><button class="btn btn-nsau-honey btn-lg" type="button">nsau button</button></td>
			                  <td>&ltbutton class=&quotbtn btn-nsau-honey btn-lg&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
			                </tr>
			                <tr>
			                  <td><button class="btn btn-nsau-honey btn-md" type="button">nsau button</button></td>
			                  <td>&ltbutton class=&quotbtn btn-nsau-honey btn-md&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
			                </tr>

			                <tr>
			                  <td><button class="btn btn-nsau-honey btn-sm" type="button">nsau button</button></td>
			                  <td>&ltbutton class=&quotbtn btn-nsau-honey btn-sm&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
			                </tr>

			                <tr>
			                  <td><button class="btn btn-nsau-honey btn-xs" type="button">nsau button</button></td>
			                  <td>&ltbutton class=&quotbtn btn-nsau-honey btn-xs&quot type=&quotbutton&quot&gtnsau button&lt/button&gt</td>
			                </tr>

			                <tr>
			                  <td><button class="btn btn-nsau-honey btn-block" type="button">nsau block button</button></td>
			                  <td>&ltbutton class=&quotbtn btn-nsau-honey btn-block&quot type=&quotbutton&quot&gtnsau block button&lt/button&gt</td>
			                </tr>	    	
					  	</tbody>
					</table>
			    </div>
		  	</div>

		  	<!-- alerts -->
		  	<div class="row">
		  		<a name="alerts"></a>
	  			<div class="page-header" name="alerts">
					<div style="display:inline-block;"><h2>Alerts</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

			  <div class="col-sm-4">
			  	<div class="alert alert-nsau">
					&ltdiv class=&quotalert alert-nsau&quot&gt
            			alert
          			&lt/div&gt
				</div>
			  	<div class="alert alert-success">
					&ltdiv class=&quotalert alert-success&quot&gt
            			alert
          			&lt/div&gt
				</div>
			  </div>

			  <div class="col-sm-4">
			  	<div class="alert alert-nsau-grey">
					&ltdiv class=&quotalert alert-nsau-grey&quot&gt
            			alert
          			&lt/div&gt
				</div>
			  	<div class="alert alert-info">
					&ltdiv class=&quotalert alert-info&quot&gt
            			alert
          			&lt/div&gt
				</div>
			  </div>


			  <div class="col-sm-4">
			  	<div class="alert alert-nsau-honey">
					&ltdiv class=&quotalert alert-nsau-honey&quot&gt
            			alert
          			&lt/div&gt
				</div>
			  	<div class="alert alert-warning">
					&ltdiv class=&quotalert alert-warning&quot&gt
            			alert
          			&lt/div&gt
				</div>
			  	<div class="alert alert-danger">
					&ltdiv class=&quotalert alert-danger&quot&gt
            			alert
          			&lt/div&gt
				</div>
			  </div>
			</div>

		  	<!-- panels -->
		  	<div class="row">
		  		<a name="panel"></a>
	  			<div class="page-header" name="panel">
					<div style="display:inline-block;"><h2>Panel</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

			 	<div class="panel panel-nsau">
					<div class="panel-heading">Panel header</div>
					<div class="panel-body">Panel body</div>
				</div>
				<blockquote>
			 	&ltdiv class=&quotpanel panel-nsau&quot&gt <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&ltdiv class=&quotpanel-heading&quot&gtPanel header&lt/div&gt <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&ltdiv class=&quotpanel-body&quot&gtPanel body&lt/div&gt <br>
				&lt/div&gt
				</blockquote>
			</div>


			<!-- Modal -->
			<div class="row">
				<a name="modal"></a>
	  			<div class="page-header">
					<div style="display:inline-block;"><h2>Modal</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

				<div class="modal fade" id="myModal" role="dialog" style="margin-top: 100px;">
    				<div class="modal-dialog">
      					<div class="modal-content">
  						    <div class="modal-header">
    							<button type="button" class="close" data-dismiss="modal">&times;</button>
    							<h4 class="modal-title">Modal Header</h4>
  							</div>
        					<div class="modal-body">
         						this is modal
        					</div>
        					<div class="modal-footer">
          						<button type="button" class="btn btn-nsau-grey" data-dismiss="modal">Close</button>
        					</div>
     	 				</div>
      
    				</div>
  				</div>

  				<button type="button" class="btn btn-nsau btn-lg" data-toggle="modal" data-target="#myModal">Show modal</button>

		  		<blockquote>
		        &ltdiv class=&quotmodal fade&quot id=&quotmyModal&quot role=&quotdialog&quot style=&quotmargin-top: 100px;&quot&gt<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&ltdiv class=&quotmodal-dialog&quot&gt<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltdiv class=&quotmodal-content&quot&gt<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltdiv class=&quotmodal-header&quot&gt<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltbutton type=&quotbutton&quot class=&quotclose&quot data-dismiss=&quotmodal&quot&gt&times;&lt/button&gt <br>

		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lth4 class=&quotmodal-title&quot&gtModal Header&lt/h4&gt <br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/div&gt <br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltdiv class=&quotmodal-body&quot&gt<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is modal<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/div&gt <br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltdiv class=&quotmodal-footer&quot&gt<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltbutton type=&quotbutton&quot class=&quotbtn btn-nsau-grey&quot data-dismiss=&quotmodal&quot&gt <br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/button&gt<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/div&gt <br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt/div&gt <br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&lt/div&gt <br>
		         &lt/div&gt <br><br>

		          &ltbutton type=&quotbutton&quot class=&quotbtn btn-nsau btn-lg&quot data-toggle=&quotmodal&quot data-target=&quot#myModal&quot&gtShow modal&lt/button&gt
		  		</blockquote>
			</div>

		  	<!-- inputs -->
		  	<div class="row">
		  		<a name="input"></a>
	  			<div class="page-header" name="input">
					<div style="display:inline-block;"><h2>Input</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

				<div class="col-sm-8">

					<input type="text" class="form-control" placeholder="Placeholder">
					<blockquote>
						&ltinput type=&quottext&quot class=&quotform-control&quot placeholder=&quotPlaceholder&quot&gt
					</blockquote>

			  		<div class="input-group">
  						<span class="input-group-addon" id="basic-addon1">Text or icon</span>
  						<input type="text" class="form-control" placeholder="Placeholder">
					</div>
					<blockquote>
			            &ltdiv class=&quotinput-group&quot&gt <br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltspan class=&quotinput-group-addon&quot id=&quotbasic-addon1&quot&gtText or icon&lt/span&gt<br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltinput type=&quottext&quot class=&quotform-control&quot placeholder=&quotPlaceholder&quot&gt<br>
			            &lt/div&gt<br> 			
					</blockquote>

					<div class="input-group">
					    <input class="form-control" type="text" placeholder="Placeholder">
					    <span class="input-group-btn">
						    <button class="btn btn-nsau" type="button">
						    	Button
						    </button>
					    </span>
					</div>
					<blockquote>
			            &ltdiv class=&quotinput-group&quot&gt<br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltinput class=&quotform-control&quot type=&quottext&quot placeholder=&quotPlaceholder&quot&gt <br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltspan class=&quotinput-group-btn&quot&gt <br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltbutton class=&quotbtn btn-nsau&quot type=&quotbutton&quot&gtButton&lt/button&gt <br>
			             &nbsp;&nbsp;&nbsp;&nbsp;&lt/span&gt<br>
			            &lt/div&gt
					</blockquote>
				</div>
			</div>

		  	<!-- select -->
		  	<div class="row">
		  		<a name="select"></a>
	  			<div class="page-header" name="select">
					<div style="display:inline-block;"><h2>Select</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

				<div class="col-sm-8">
        			<select class="form-control">
          				<option>1</option>
          				<option>2</option>
          				<option>3</option>
        			</select>
        			<blockquote>
        				&ltselect class=&quotform-control&quot&gt <br>
                  		&nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt1&lt/option&gt<br>
                  		&nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt2&lt/option&gt<br>
                  		&nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt3&lt/option&gt<br>
              			&lt/select&gt
        			</blockquote>

        			<select class="form-control" disabled="">
          				<option>1</option>
          				<option>2</option>
          				<option>3</option>
        			</select>
        			<blockquote>
        				&ltselect class=&quotform-control&quot disabled=&quot &quot&gt <br>
                  		&nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt1&lt/option&gt<br>
                  		&nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt2&lt/option&gt<br>
                  		&nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt3&lt/option&gt<br>
              			&lt/select&gt
        			</blockquote>

        			<select class="form-control" multiple="" size="6">
          				<option>1</option>
          				<option selected="">2 (selected)</option>
          				<option>3</option>
          				<option selected="">4 (selected)</option>
          				<option>5</option>
          				<option>6</option>
        			</select>
        			<blockquote>
			            &ltselect class=&quotform-control&quot multiple=&quot&quot size=&quot6&quot&gt <br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt1&lt/option&gt<br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltoption selected=&quot&quot&gt2 (selected)&lt/option&gt<br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt3&lt/option&gt<br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltoption selected=&quot&quot&gt4 (selected)&lt/option&gt<br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt5&lt/option&gt<br>
			            &nbsp;&nbsp;&nbsp;&nbsp;&ltoption&gt6&lt/option&gt<br>
			            &lt/select&gt
        			</blockquote>
				</div>
			</div>

		  	<!-- checkbox -->
		  	<div class="row">
		  		<a name="checkbox"></a>
	  			<div class="page-header" name="checkbox">
					<div style="display:inline-block;"><h2>Checkbox</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

				<div class="checkbox-nsau">
    				<input type="checkbox" id="check1">
    				<label for="check1">checkbox-nsau</label>
 				</div>
 				<blockquote>
			        &ltdiv class=&quotcheckbox-nsau&quot&gt <br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&ltinput type=&quotcheckbox&quot id=&quotcheck1&quot&gt <br>
			        &nbsp;&nbsp;&nbsp;&nbsp;&ltlabel for=&quotcheck1&quot&gtcheckbox-nsau&lt/label&gt <br>
			        &lt/div&gt			
 				</blockquote>

        		<input type="checkbox" id="1" class="checkbox-label" /><label for="1">checkbox-label</label>
        		<blockquote>
        			&ltinput type=&quotcheckbox&quot id=&quot1&quot class=&quotcheckbox-label&quot /&gt&ltlabel for=&quot1&quot&gtcheckbox-label&lt/label&gt
        		</blockquote>
			</div>

		  	<!-- radio -->
		  	<div class="row">
		  		<a name="radio"></a>
	  			<div class="page-header" name="radio">
					<div style="display:inline-block;"><h2>Radio</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

				<div class="radio">
		        	<label>
		            	<input type="radio" value="option1" checked="">
		            	radio
		          	</label>
		        </div>
		        <blockquote>
		        	&ltdiv class=&quotradio&quot&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&ltlabel&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltinput type=&quotradio&quot value=&quotoption1&quot checked=&quot&quot&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radio <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&lt/label&gt <br>
		            &lt/div&gt
		        </blockquote>


		        <label class="radio-inline">
          			<input name="options" type="radio" value="option1">
          			radio
        		</label>
        		<label class="radio-inline">
          			<input name="options" type="radio" value="option2">
          			radio2
        		</label>
        		<blockquote>
		            &ltlabel class=&quotradio-inline&quot&gt<br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&ltinput type=&quotradio&quot value=&quotoption1&quot&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;radio <br>
		            &lt/label&gt<br>
		            &ltlabel class=&quotradio-inline&quot&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&ltinput type=&quotradio&quot value=&quotoption2&quot&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;radio2 <br>
		            &lt/label&gt			
        		</blockquote>


        		<div class="radio">
        			<label>
          				<input type="radio" value="option1" disabled="">
          				disabled radio
        			</label>
        		</div>
		        <blockquote>
		        	&ltdiv class=&quotradio&quot&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&ltlabel&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ltinput type=&quotradio&quot value=&quotoption1&quot disabled=&quot&quot&gt <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radio <br>
		            &nbsp;&nbsp;&nbsp;&nbsp;&lt/label&gt <br>
		            &lt/div&gt
		        </blockquote>
			</div>

		  	<!-- icon -->
		  	<div class="row">
		  		<a name="icon"></a>
	  			<div class="page-header" name="icon">
					<div style="display:inline-block;"><h2>Icon</h2></div>
					<a href="#top" class="btn btn-nsau btn-sm" type="button" style="float: right; margin-top: 20px;">go top</a>
				</div>

				<style type="text/css">
					.bs-glyphicons {
					    margin-right: 0;
					    margin-left: 0;
					}

					.bs-glyphicons {
					    margin: 0 -10px 20px;
					    overflow: hidden;
					}


					ol, ul {
					    margin-top: 0;
					    margin-bottom: 10px;
					}

					ul, menu, dir {
					    display: block;
					    list-style-type: disc;
					    -webkit-margin-before: 1em;
					    -webkit-margin-after: 1em;
					    -webkit-margin-start: 0px;
					    -webkit-margin-end: 0px;
					    -webkit-padding-start: 40px;
					}

					.bs-glyphicons li {
					    float: left;
					    width: 10%;
					    height: 115px;
					    padding: 10px;
					    font-size: 14px;
					    line-height: 1.4;
					    text-align: center;
					    background-color: #f9f9f9;
					    border: 1px solid #fff;
					    list-style: none;
					}

					.bs-glyphicons-list {
					    padding-left: 0;
					    list-style: none;
					}

					.bs-glyphicons .glyphicon {
					    margin-top: 5px;
					    margin-bottom: 10px;
					    font-size: 24px;
					}

					.glyphicon {
					    position: relative;
					    top: 1px;
					    display: inline-block;
					    font-family: 'Glyphicons Halflings';
					    font-style: normal;
					    font-weight: 400;
					    line-height: 1;
					    -webkit-font-smoothing: antialiased;
					    -moz-osx-font-smoothing: grayscale;
					}

					.bs-glyphicons .glyphicon-class {
					    display: block;
					    text-align: center;
					    word-wrap: break-word;
					}

					.bs-glyphicons-list li:hover {
						background-color: #C00C21;
						color: #C4c4c4;
						cursor: pointer;
					}
				</style>

				<div class="bs-glyphicons">
				<div class="alert alert-nsau-grey">
				 click to copy
				</div>
				   <ul class="bs-glyphicons-list">
				      <li> <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-asterisk</span> </li>
				      <li> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-plus</span> </li>
				      <li> <span class="glyphicon glyphicon-euro" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-euro</span> </li>
				      <li> <span class="glyphicon glyphicon-eur" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-eur</span> </li>
				      <li> <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-minus</span> </li>
				      <li> <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-cloud</span> </li>
				      <li> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-envelope</span> </li>
				      <li> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-pencil</span> </li>
				      <li> <span class="glyphicon glyphicon-glass" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-glass</span> </li>
				      <li> <span class="glyphicon glyphicon-music" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-music</span> </li>
				      <li> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-search</span> </li>
				      <li> <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-heart</span> </li>
				      <li> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-star</span> </li>
				      <li> <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-star-empty</span> </li>
				      <li> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-user</span> </li>
				      <li> <span class="glyphicon glyphicon-film" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-film</span> </li>
				      <li> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-th-large</span> </li>
				      <li> <span class="glyphicon glyphicon-th" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-th</span> </li>
				      <li> <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-th-list</span> </li>
				      <li> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-ok</span> </li>
				      <li> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-remove</span> </li>
				      <li> <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span> </li>
				      <li> <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span> </li>
				      <li> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-off</span> </li>
				      <li> <span class="glyphicon glyphicon-signal" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-signal</span> </li>
				      <li> <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-cog</span> </li>
				      <li> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-trash</span> </li>
				      <li> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-home</span> </li>
				      <li> <span class="glyphicon glyphicon-file" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-file</span> </li>
				      <li> <span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-time</span> </li>
				      <li> <span class="glyphicon glyphicon-road" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-road</span> </li>
				      <li> <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-download-alt</span> </li>
				      <li> <span class="glyphicon glyphicon-download" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-download</span> </li>
				      <li> <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-upload</span> </li>
				      <li> <span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-inbox</span> </li>
				      <li> <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-play-circle</span> </li>
				      <li> <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-repeat</span> </li>
				      <li> <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-refresh</span> </li>
				      <li> <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-list-alt</span> </li>
				      <li> <span class="glyphicon glyphicon-lock" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-lock</span> </li>
				      <li> <span class="glyphicon glyphicon-flag" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-flag</span> </li>
				      <li> <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-headphones</span> </li>
				      <li> <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-volume-off</span> </li>
				      <li> <span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-volume-down</span> </li>
				      <li> <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-volume-up</span> </li>
				      <li> <span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-qrcode</span> </li>
				      <li> <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-barcode</span> </li>
				      <li> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tag</span> </li>
				      <li> <span class="glyphicon glyphicon-tags" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tags</span> </li>
				      <li> <span class="glyphicon glyphicon-book" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-book</span> </li>
				      <li> <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-bookmark</span> </li>
				      <li> <span class="glyphicon glyphicon-print" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-print</span> </li>
				      <li> <span class="glyphicon glyphicon-camera" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-camera</span> </li>
				      <li> <span class="glyphicon glyphicon-font" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-font</span> </li>
				      <li> <span class="glyphicon glyphicon-bold" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-bold</span> </li>
				      <li> <span class="glyphicon glyphicon-italic" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-italic</span> </li>
				      <li> <span class="glyphicon glyphicon-text-height" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-text-height</span> </li>
				      <li> <span class="glyphicon glyphicon-text-width" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-text-width</span> </li>
				      <li> <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-align-left</span> </li>
				      <li> <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-align-center</span> </li>
				      <li> <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-align-right</span> </li>
				      <li> <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-align-justify</span> </li>
				      <li> <span class="glyphicon glyphicon-list" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-list</span> </li>
				      <li> <span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-indent-left</span> </li>
				      <li> <span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-indent-right</span> </li>
				      <li> <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span> </li>
				      <li> <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-picture</span> </li>
				      <li> <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-map-marker</span> </li>
				      <li> <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-adjust</span> </li>
				      <li> <span class="glyphicon glyphicon-tint" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tint</span> </li>
				      <li> <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-edit</span> </li>
				      <li> <span class="glyphicon glyphicon-share" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-share</span> </li>
				      <li> <span class="glyphicon glyphicon-check" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-check</span> </li>
				      <li> <span class="glyphicon glyphicon-move" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-move</span> </li>
				      <li> <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-step-backward</span> </li>
				      <li> <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span> </li>
				      <li> <span class="glyphicon glyphicon-backward" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-backward</span> </li>
				      <li> <span class="glyphicon glyphicon-play" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-play</span> </li>
				      <li> <span class="glyphicon glyphicon-pause" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-pause</span> </li>
				      <li> <span class="glyphicon glyphicon-stop" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-stop</span> </li>
				      <li> <span class="glyphicon glyphicon-forward" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-forward</span> </li>
				      <li> <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span> </li>
				      <li> <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-step-forward</span> </li>
				      <li> <span class="glyphicon glyphicon-eject" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-eject</span> </li>
				      <li> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span> </li>
				      <li> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span> </li>
				      <li> <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-question-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-info-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-screenshot</span> </li>
				      <li> <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span> </li>
				      <li> <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span> </li>
				      <li> <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span> </li>
				      <li> <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span> </li>
				      <li> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span> </li>
				      <li> <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span> </li>
				      <li> <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span> </li>
				      <li> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-share-alt</span> </li>
				      <li> <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-resize-full</span> </li>
				      <li> <span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-resize-small</span> </li>
				      <li> <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-gift" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-gift</span> </li>
				      <li> <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-leaf</span> </li>
				      <li> <span class="glyphicon glyphicon-fire" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-fire</span> </li>
				      <li> <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-eye-open</span> </li>
				      <li> <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-eye-close</span> </li>
				      <li> <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span> </li>
				      <li> <span class="glyphicon glyphicon-plane" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-plane</span> </li>
				      <li> <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-calendar</span> </li>
				      <li> <span class="glyphicon glyphicon-random" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-random</span> </li>
				      <li> <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-comment</span> </li>
				      <li> <span class="glyphicon glyphicon-magnet" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-magnet</span> </li>
				      <li> <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span> </li>
				      <li> <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span> </li>
				      <li> <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-retweet</span> </li>
				      <li> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span> </li>
				      <li> <span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-folder-close</span> </li>
				      <li> <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-folder-open</span> </li>
				      <li> <span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span> </li>
				      <li> <span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span> </li>
				      <li> <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-hdd</span> </li>
				      <li> <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span> </li>
				      <li> <span class="glyphicon glyphicon-bell" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-bell</span> </li>
				      <li> <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-certificate</span> </li>
				      <li> <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span> </li>
				      <li> <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span> </li>
				      <li> <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-hand-right</span> </li>
				      <li> <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-hand-left</span> </li>
				      <li> <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-hand-up</span> </li>
				      <li> <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-hand-down</span> </li>
				      <li> <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span> </li>
				      <li> <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span> </li>
				      <li> <span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span> </li>
				      <li> <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span> </li>
				      <li> <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-globe</span> </li>
				      <li> <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-wrench</span> </li>
				      <li> <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tasks</span> </li>
				      <li> <span class="glyphicon glyphicon-filter" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-filter</span> </li>
				      <li> <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-briefcase</span> </li>
				      <li> <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span> </li>
				      <li> <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-dashboard</span> </li>
				      <li> <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-paperclip</span> </li>
				      <li> <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span> </li>
				      <li> <span class="glyphicon glyphicon-link" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-link</span> </li>
				      <li> <span class="glyphicon glyphicon-phone" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-phone</span> </li>
				      <li> <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-pushpin</span> </li>
				      <li> <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-usd</span> </li>
				      <li> <span class="glyphicon glyphicon-gbp" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-gbp</span> </li>
				      <li> <span class="glyphicon glyphicon-sort" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sort</span> </li>
				      <li> <span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span> </li>
				      <li> <span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span> </li>
				      <li> <span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span> </li>
				      <li> <span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span> </li>
				      <li> <span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span> </li>
				      <li> <span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span> </li>
				      <li> <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-unchecked</span> </li>
				      <li> <span class="glyphicon glyphicon-expand" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-expand</span> </li>
				      <li> <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span> </li>
				      <li> <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span> </li>
				      <li> <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-log-in</span> </li>
				      <li> <span class="glyphicon glyphicon-flash" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-flash</span> </li>
				      <li> <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-log-out</span> </li>
				      <li> <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-new-window</span> </li>
				      <li> <span class="glyphicon glyphicon-record" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-record</span> </li>
				      <li> <span class="glyphicon glyphicon-save" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-save</span> </li>
				      <li> <span class="glyphicon glyphicon-open" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-open</span> </li>
				      <li> <span class="glyphicon glyphicon-saved" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-saved</span> </li>
				      <li> <span class="glyphicon glyphicon-import" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-import</span> </li>
				      <li> <span class="glyphicon glyphicon-export" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-export</span> </li>
				      <li> <span class="glyphicon glyphicon-send" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-send</span> </li>
				      <li> <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span> </li>
				      <li> <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span> </li>
				      <li> <span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span> </li>
				      <li> <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span> </li>
				      <li> <span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span> </li>
				      <li> <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-credit-card</span> </li>
				      <li> <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-transfer</span> </li>
				      <li> <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-cutlery</span> </li>
				      <li> <span class="glyphicon glyphicon-header" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-header</span> </li>
				      <li> <span class="glyphicon glyphicon-compressed" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-compressed</span> </li>
				      <li> <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-earphone</span> </li>
				      <li> <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span> </li>
				      <li> <span class="glyphicon glyphicon-tower" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tower</span> </li>
				      <li> <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-stats</span> </li>
				      <li> <span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sd-video</span> </li>
				      <li> <span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-hd-video</span> </li>
				      <li> <span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-subtitles</span> </li>
				      <li> <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span> </li>
				      <li> <span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span> </li>
				      <li> <span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span> </li>
				      <li> <span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span> </li>
				      <li> <span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span> </li>
				      <li> <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span> </li>
				      <li> <span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span> </li>
				      <li> <span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span> </li>
				      <li> <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span> </li>
				      <li> <span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span> </li>
				      <li> <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span> </li>
				      <li> <span class="glyphicon glyphicon-cd" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-cd</span> </li>
				      <li> <span class="glyphicon glyphicon-save-file" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-save-file</span> </li>
				      <li> <span class="glyphicon glyphicon-open-file" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-open-file</span> </li>
				      <li> <span class="glyphicon glyphicon-level-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-level-up</span> </li>
				      <li> <span class="glyphicon glyphicon-copy" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-copy</span> </li>
				      <li> <span class="glyphicon glyphicon-paste" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-paste</span> </li>
				      <li> <span class="glyphicon glyphicon-alert" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-alert</span> </li>
				      <li> <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-equalizer</span> </li>
				      <li> <span class="glyphicon glyphicon-king" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-king</span> </li>
				      <li> <span class="glyphicon glyphicon-queen" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-queen</span> </li>
				      <li> <span class="glyphicon glyphicon-pawn" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-pawn</span> </li>
				      <li> <span class="glyphicon glyphicon-bishop" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-bishop</span> </li>
				      <li> <span class="glyphicon glyphicon-knight" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-knight</span> </li>
				      <li> <span class="glyphicon glyphicon-baby-formula" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-baby-formula</span> </li>
				      <li> <span class="glyphicon glyphicon-tent" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-tent</span> </li>
				      <li> <span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-blackboard</span> </li>
				      <li> <span class="glyphicon glyphicon-bed" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-bed</span> </li>
				      <li> <span class="glyphicon glyphicon-apple" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-apple</span> </li>
				      <li> <span class="glyphicon glyphicon-erase" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-erase</span> </li>
				      <li> <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-hourglass</span> </li>
				      <li> <span class="glyphicon glyphicon-lamp" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-lamp</span> </li>
				      <li> <span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-duplicate</span> </li>
				      <li> <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-piggy-bank</span> </li>
				      <li> <span class="glyphicon glyphicon-scissors" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-scissors</span> </li>
				      <li> <span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-bitcoin</span> </li>
				      <li> <span class="glyphicon glyphicon-btc" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-btc</span> </li>
				      <li> <span class="glyphicon glyphicon-xbt" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-xbt</span> </li>
				      <li> <span class="glyphicon glyphicon-yen" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-yen</span> </li>
				      <li> <span class="glyphicon glyphicon-jpy" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-jpy</span> </li>
				      <li> <span class="glyphicon glyphicon-ruble" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-ruble</span> </li>
				      <li> <span class="glyphicon glyphicon-rub" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-rub</span> </li>
				      <li> <span class="glyphicon glyphicon-scale" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-scale</span> </li>
				      <li> <span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-ice-lolly</span> </li>
				      <li> <span class="glyphicon glyphicon-ice-lolly-tasted" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-ice-lolly-tasted</span> </li>
				      <li> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-education</span> </li>
				      <li> <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-option-horizontal</span> </li>
				      <li> <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-option-vertical</span> </li>
				      <li> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-menu-hamburger</span> </li>
				      <li> <span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-modal-window</span> </li>
				      <li> <span class="glyphicon glyphicon-oil" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-oil</span> </li>
				      <li> <span class="glyphicon glyphicon-grain" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-grain</span> </li>
				      <li> <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-sunglasses</span> </li>
				      <li> <span class="glyphicon glyphicon-text-size" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-text-size</span> </li>
				      <li> <span class="glyphicon glyphicon-text-color" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-text-color</span> </li>
				      <li> <span class="glyphicon glyphicon-text-background" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-text-background</span> </li>
				      <li> <span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-object-align-top</span> </li>
				      <li> <span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-object-align-bottom</span> </li>
				      <li> <span class="glyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-object-align-horizontal</span> </li>
				      <li> <span class="glyphicon glyphicon-object-align-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-object-align-left</span> </li>
				      <li> <span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-object-align-vertical</span> </li>
				      <li> <span class="glyphicon glyphicon-object-align-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-object-align-right</span> </li>
				      <li> <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-triangle-right</span> </li>
				      <li> <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-triangle-left</span> </li>
				      <li> <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-triangle-bottom</span> </li>
				      <li> <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-triangle-top</span> </li>
				      <li> <span class="glyphicon glyphicon-console" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-console</span> </li>
				      <li> <span class="glyphicon glyphicon-superscript" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-superscript</span> </li>
				      <li> <span class="glyphicon glyphicon-subscript" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-subscript</span> </li>
				      <li> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-menu-left</span> </li>
				      <li> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-menu-right</span> </li>
				      <li> <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-menu-down</span> </li>
				      <li> <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span> <span class="glyphicon-class">glyphicon glyphicon-menu-up</span> </li>
				   </ul>
				</div>


				<script type="text/javascript"> 
				    jQuery('li').click(function()
                	{
                		var list_item = jQuery(this);
                    	var cls = $(jQuery('span.glyphicon', list_item)).attr('class');
                    	copyToClipboard(cls);

                    });

					function copyToClipboard(message) 
					{
					  var aux = document.createElement("input");
					  aux.setAttribute("value", '<span class="'+message+'"></span>');
					  document.body.appendChild(aux);
					  aux.select();
					  document.execCommand("copy");
					  document.body.removeChild(aux);
					  alert('copied to clipboard');
					}
				</script>
			</div>

		</div>
	</body>
</html>